<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: green;
            background: lightblue;
        }
        .ankit{
            height: 50px;
            width: 50px;
            background: lightcoral;
        }
        .multi{
            height: 100px;
            width: 100px;
            background:green;
        }
        #size{
            font-size:20px;
            color: red;
            
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);/*font family imported*/
        
        #fontfamily{
            font-family: 'Open Sans',serif;
            font-size: 30px;
        }
        h2{
           font-family: Lobster,monospace;
    
        }

       p{
        font-size: 16px;
        font-family: monospace;
       }
       #image{
           height: 100px;
           width: 100px;
           border:1px solid red;
       }
       #borderr{
           height: 100px;
           width: 200px;
           border: 2px dashed red;
           background: black;
       }
       #round{
           height: 100px;
           width: 200px;
           border: 1px soldi red;
           border-radius: 10px;
           background: lightgreen;
       }
       #image2{
           border-radius: 90px;
           border:1px solid red;
       }
       #bgcolor{
           height: 100px;
           width: 100px;
           background: yellow;
       }
       #styl{
           height: 100px;
           width: 200px;
           background-color: red;
       }
       #pd{
           padding: 10px 20px;
           background: green;
       }

       #nevmargin{
           height: 100px;
           width: 200px;;
           margin: -20px;
           background-color: hotpink;
       }
       #diffpadd{
        height: 100px;
           width: 200px;;
           margin: -20px;
           background-color: green;
           padding: 10px 20px;
       }
       #diffmargin{
           height: 100px;
           width: 200px;
           background-color: greenyellow;
           margin: 30px 50px;
       }
       #clockwisepading{
           height: 100px;
           width: 200px;
           padding: 10px 20px 10px 20px;
           background: black;
       }
       #clockwisemargin{
        height: 100px;
           width: 200px;
           margin: 10px 20px 10px 20px;
           background: red;;
       }
       [type='checkbox']{
            margin-top:10px;
            margin-bottom:15px;
        }
        #red-box{
            height: 100px;width: 100px;
            background: blue;
            padding: 1.5em;
        }
        body{
            background:lightblue;
            color:green;
            font-family:monospace;
        }
        #piority{
            height: 100px; 
            width:200px;
            background: gray;;
        }
        h1{
            color: blue;
        }
        #orange-text{
            color:red !important;
        }
        h1{
            color: #ffffff;
        }
        h3{
            color: #234565;
        }
        .red-text {
            color: red;
    
        }
        .red-text{
            color: #F00;
        }
        .fuchsia-text {
            color: fuchsia;
        }
        .fuchsia-text {
            color: #F0F;
        }
        .cyan-text {
            color: cyan;
        }
        .cyan-text {
            color:#0FF;
        }
        .green-text {
            color: #0F0;
        }
        h2{
            color: rgb(151, 47, 47);
        }
        h1{
            color: rgb(12, 34, 34);
        }
        .pegin{
            --penguin-skin: gray;
            --penguin-belly: white;
            --penguin-beak: orange;
        }
                .penguin {
            --penguin-skin: gray;
            position: relative;
            margin: auto;
            display: block;
            margin-top: 5%;
            width: 300px;
            height: 300px;
        }

        .penguin-top {
            top: 10%;
            left: 25%;
            background: var(--penguin-skin);

            /* Change code below this line */
            background: black;
            /* Change code above this line */

            width: 50%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
        }

        .penguin-bottom {
            top: 40%;
            left: 23.5%;
            background: var(--penguin-skin);
            /* Change code below this line */
            background: black;
            /* Change code above this line */

            width: 53%;
            height: 45%;
            border-radius: 70% 70% 100% 100%;
        }

        .right-hand {
            top: 0%;
            left: -5%;
            background: var(--penguin-skin);
            /* Change code below this line */
            background: black;
            /* Change code above this line */

            width: 30%;
            height: 60%;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(45deg);
            z-index: -1;
        }

        .left-hand {
            top: 0%;
            left: 75%;
            background: var(--penguin-skin);
            /* Change code below this line */
            background: black;
            /* Change code above this line */

            width: 30%;
            height: 60%;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-45deg);
            z-index: -1;
        }

        .right-cheek {
            top: 15%;
            left: 35%;
            background: white;
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }

        .left-cheek {
            top: 15%;
            left: 5%;
            background: white;
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }

        .belly {
            top: 60%;
            left: 2.5%;
            background: white;
            width: 95%;
            height: 100%;
            border-radius: 120% 120% 100% 100%;
        }

        .right-feet {
            top: 85%;
            left: 60%;
            background: orange;
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(-80deg);
            z-index: -2222;
        }

        .left-feet {
            top: 85%;
            left: 25%;
            background: orange;
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(80deg);
            z-index: -2222;
        }

        .right-eye {
            top: 45%;
            left: 60%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }

        .left-eye {
            top: 45%;
            left: 25%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }

        .sparkle {
            top: 25%;
            left: 15%;
            background: white;
            width: 35%;
            height: 35%;
            border-radius: 50%;
        }

        .blush-right {
            top: 65%;
            left: 15%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }

        .blush-left {
            top: 65%;
            left: 70%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }

        .beak-top {
            top: 60%;
            left: 40%;
            background: orange;
            width: 20%;
            height: 10%;
            border-radius: 50%;
        }

        .beak-bottom {
            top: 65%;
            left: 42%;
            background: orange;
            width: 16%;
            height: 10%;
            border-radius: 50%;
        }

        body {
            background:#c6faf1;
        }

        .penguin * {
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Hello My name is Ankit Aginhotry</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi veniam aperiam quis, quos soluta 
        mollitia, tenetur consectetur porro laborum repellat similique eum ab aspernatur quas voluptate?
         Harum neque earum quasi.</p>

         <div class="ankit">

         </div>

         <div class="multi"></div>
         <div class="multi"></div>
         <div class="multi"></div>

         <p id="size">Text Size Chnage</p>
         <p id="fontfamily">Font Family chnage</p>
         <img src="download.jpeg" alt="" id="image1">

         <div id="borderr"></div>
         <div id="round"></div>
         <img src="download.jpeg" alt="" id="image2">
         <div id="bgcolor"></div>
         <div id="setid"><p>ID set Sucessfully</p></div>
         <div id="styl"></div>
         <div id="pd"></div>
         <div id="nevmargin"></div>
         <div id="diffpadd"></div>
         <div id="diffmargin"></div>
         <div id="clockwisepading"></div>
         <div id="clockwisemargin"></div>
         <input type="checkbox" name="" id="">
         <div id="red-box"></div>
         <h1>Hello World</h1>
         <div style="background:red" id="piority"></div>
         <h1 class="blue-text pink-text" >Hello World!</h1>
        <h1 class="pink-text blue-text">Hello World!</h1>
        <h1 class="pink-text blue-text" id="orange-text">Hello World!</h1>
        <h1 id="orange-text" class="pink-text blue-text" style="color:white">Hello World!</h1>
        <h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>
        <h1 class="red-text">I am red!</h1>
        <h1 class="fuchsia-text">I am fuchsia!</h1>
        <h1 class="cyan-text">I am cyan!</h1>
        <h1 class="green-text">I am green!</h1>
        <div class="pegin"></div>
        <div class="penguin">
            <div class="penguin-bottom">
              <div class="right-hand"></div>
              <div class="left-hand"></div>
              <div class="right-feet"></div>
              <div class="left-feet"></div>
            </div>
            <div class="penguin-top">
              <div class="right-cheek"></div>
              <div class="left-cheek"></div>
              <div class="belly"></div>
              <div class="right-eye">
                <div class="sparkle"></div>
              </div>
              <div class="left-eye">
                <div class="sparkle"></div>
              </div>
              <div class="blush-right"></div>
              <div class="blush-left"></div>
              <div class="beak-top"></div>
              <div class="beak-bottom"></div>
            </div>
          </div>
</body>
</html>